{
  "name": "clintbrodarportfolio",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CB721/ClintBrodarPortfolio.git"
  },
  "keywords": [
    "clint",
    "brodar",
    "portfolio",
    "react"
  ],
  "author": "Clint Brodar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CB721/ClintBrodarPortfolio/issues"
  },
  "homepage": "https://github.com/CB721/ClintBrodarPortfolio",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
